<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ClientsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_clients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_client" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_add_client"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Добавить клиента"
        android:src="@drawable/ic_add"
        app:tint="@color/custom_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>