# GoService

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/avetiso/goservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avetiso/goservice/: GoServiceApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_drawer_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/avetiso/goservice/: ExampleUnitTest.kt
common_ui/: build.gradle.kts
common_ui/src/androidTest/java/com/avetiso/common_ui/: ExampleInstrumentedTest.kt
common_ui/src/main/java/com/avetiso/common_ui/actions/: ActionsViewHolder.kt  ItemActionTouchListener.kt  RecyclerViewActions.kt
common_ui/src/main/java/com/avetiso/common_ui/compose_picker/: ComposePickerDialogFragment.kt  ThemeComposePicker.kt
common_ui/src/main/res/layout/: custom_dialog.xml  view_action_icons.xml
common_ui/src/main/res/values/: strings.xml
common_ui/src/test/java/com/avetiso/common_ui/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/avetiso/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/avetiso/core/data/: AppDatabase.kt
core/src/main/java/com/avetiso/core/data/dao/: CategoryDao.kt  ServiceDao.kt  TimeSlotDao.kt
core/src/main/java/com/avetiso/core/di/: DatabaseModule.kt
core/src/main/java/com/avetiso/core/entity/: CategoryEntity.kt  ServiceEntity.kt  TimeSlotEntity.kt
core/src/main/res/drawable/: corners_btn.xml  corners_window.xml  ic_chevron_right.xml
core/src/main/res/values/: colors.xml  styles.xml  themes.xml
core/src/main/res/values-night/: colors.xml  themes.xml
core/src/test/java/com/avetiso/core/: ExampleUnitTest.kt
feature_clients/: build.gradle.kts
feature_clients/src/androidTest/java/com/avetiso/feature_clients/: ExampleInstrumentedTest.kt
feature_clients/src/main/: AndroidManifest.xml
feature_clients/src/main/res/values/: strings.xml
feature_clients/src/test/java/com/avetiso/feature_clients/: ExampleUnitTest.kt
feature_schedule/: build.gradle.kts
feature_schedule/src/androidTest/java/com/avetiso/feature_schedule/: ExampleInstrumentedTest.kt
feature_schedule/src/main/java/com/avetiso/feature_schedule/: DayViewContainer.kt  ScheduleFragment.kt
feature_schedule/src/main/java/com/avetiso/feature_schedule/adapter/: AppointmentAdapter.kt
feature_schedule/src/main/java/com/avetiso/feature_schedule/add_appointment/: AddAppointmentEvent.kt  AddAppointmentFragment.kt  AddAppointmentState.kt  AddAppointmentViewModel.kt  AddAppointmentViewPagerAdapter.kt  Step1SelectServiceFragment.kt  Step2SelectTimeFragment.kt  Step3SelectClientFragment.kt
feature_schedule/src/main/java/com/avetiso/feature_schedule/add_appointment/adapter/: AppointmentAdapter.kt
feature_schedule/src/main/java/com/avetiso/feature_schedule/add_appointment/data/: Appointment.kt
feature_schedule/src/main/java/com/avetiso/feature_schedule/add_appointment/mvi/: AddAppointmentEvent.kt  AddAppointmentState.kt  AddAppointmentViewModel.kt
feature_schedule/src/main/java/com/avetiso/feature_schedule/add_appointment/steps/step1/: AddServiceFragment.kt  DurationPickerDialogFragment.kt  Step1SelectServiceFragment.kt
feature_schedule/src/main/java/com/avetiso/feature_schedule/add_appointment/steps/step2/: Step2SelectTimeFragment.kt
feature_schedule/src/main/java/com/avetiso/feature_schedule/add_appointment/steps/step3/: Step3SelectClientFragment.kt
feature_schedule/src/main/java/com/avetiso/feature_schedule/add_appointment/ui/: AddAppointmentFragment.kt  AddAppointmentViewPagerAdapter.kt
feature_schedule/src/main/java/com/avetiso/feature_schedule/calendar/mvi/: CalendarEvent.kt  CalendarState.kt  CalendarViewModel.kt
feature_schedule/src/main/java/com/avetiso/feature_schedule/calendar/ui/: CalendarManager.kt  DayViewContainer.kt
feature_schedule/src/main/java/com/avetiso/feature_schedule/data/: Appointment.kt
feature_schedule/src/main/java/com/avetiso/feature_schedule/theme/: Theme.kt
feature_schedule/src/main/java/com/avetiso/feature_schedule/utils/: Theme.kt
feature_schedule/src/main/res/drawable/: bottom_fade_divider.xml  calendar_day_selected_bg.xml  ic_arrow_back.xml  ic_chevron_left.xml  ic_menu.xml  ic_person.xml  item_appointment_bg.xml
feature_schedule/src/main/res/layout/: calendar_day_layout.xml  dialog_add_category.xml  fragment_add_appointment.xml  fragment_add_service.xml  fragment_schedule.xml  fragment_select_category.xml  fragment_step1_select_service.xml  fragment_step2_select_time.xml  fragment_step3_select_client.xml  item_appointment.xml  item_appointment_placeholder.xml  item_available_service.xml  item_category.xml  item_selected_service.xml  item_time_slot.xml  view_stepper.xml
feature_schedule/src/main/res/menu/: select_category_menu.xml
feature_schedule/src/main/res/navigation/: schedule_nav_graph.xml
feature_schedule/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
feature_schedule/src/main/res/values-night/: color.xml
feature_schedule/src/test/java/com/avetiso/feature_schedule/: ExampleUnitTest.kt
feature_supplies/: build.gradle.kts
feature_supplies/src/androidTest/java/com/avetiso/feature_supplies/: ExampleInstrumentedTest.kt
feature_supplies/src/main/res/values/: strings.xml
feature_supplies/src/test/java/com/avetiso/feature_supplies/: ExampleUnitTest.kt
feature_windows/: build.gradle.kts
feature_windows/src/androidTest/java/com/avetiso/feature_windows/: ExampleInstrumentedTest.kt
feature_windows/src/main/res/values/: strings.xml
feature_windows/src/test/java/com/avetiso/feature_windows/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
