<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/schedule_nav_graph"
    app:startDestination="@id/scheduleFragment">

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.avetiso.feature_schedule.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/action_scheduleFragment_to_addAppointmentFragment"
            app:destination="@id/addAppointmentFragment" />
    </fragment>

    <fragment
        android:id="@+id/addAppointmentFragment"
        android:name="com.avetiso.feature_schedule.add_appointment.AddAppointmentFragment"
        android:label="fragment_add_appointment"
        tools:layout="@layout/fragment_add_appointment">
        <action
            android:id="@+id/action_addAppointmentFragment_to_addServiceFragment"
            app:destination="@id/addServiceFragment" />
    </fragment>

    <fragment
        android:id="@+id/step1SelectServiceFragment"
        android:name="com.avetiso.feature_schedule.add_appointment.steps.step1.Step1SelectServiceFragment"
        android:label="Step1SelectServiceFragment" />

    <fragment
        android:id="@+id/addServiceFragment"
        android:name="com.avetiso.feature_schedule.add_appointment.steps.step1.AddServiceFragment"
        android:label="AddServiceFragment"
        tools:layout="@layout/fragment_add_service">
        <action
            android:id="@+id/action_addServiceFragment_to_selectCategoryFragment"
            app:destination="@id/selectCategoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectCategoryFragment"
        android:name="com.avetiso.feature_schedule.add_appointment.steps.step1.category.SelectCategoryFragment"
        android:label="SelectCategoryFragment"
        tools:layout="@layout/fragment_select_category"/>

</navigation>