<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="8dp">

    <include
        android:id="@+id/actions_container"
        layout="@layout/view_action_icons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end" />

    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_appointment_bg"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textColor="@color/custom_main"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="10:00" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_client_name"
                style="@style/textSize_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawablePadding="4dp"
                android:textColor="?attr/colorOnSurface"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_person"
                tools:text="Анна" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_service_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Маникюр с покрытием" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawablePadding="4dp"
                app:drawableStartCompat="@drawable/ic_price"
                tools:text="от 150.0 USD\n1.0 BTC" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>