<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clients_nav_graph"
    app:startDestination="@id/clientsFragment">

    <fragment
        android:id="@+id/clientsFragment"
        android:name="com.avetiso.feature_clients.ui.ClientsFragment"
        tools:layout="@layout/fragment_clients">
        <action
            android:id="@+id/action_clientsFragment_to_addEditClientFragment"
            app:destination="@id/addEditClientFragment" />

        <action
            android:id="@+id/action_clientsFragment_to_clientDetailsFragment"
            app:destination="@id/clientDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/clientDetailsFragment"
        android:name="com.avetiso.feature_clients.details.ui.ClientDetailsFragment"
        tools:layout="@layout/fragment_client_details">

        <argument
            android:name="clientId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/addEditClientFragment"
        android:name="com.avetiso.feature_clients.add_edit.ui.AddEditClientFragment"
        tools:layout="@layout/fragment_add_edit_client">

        <argument
            android:name="clientId"
            android:defaultValue="-1L"
            app:argType="long" />

        <deepLink app:uri="goservice://clients/add" />

        <deepLink app:uri="goservice://clients/edit/{clientId}" />

    </fragment>

</navigation>