<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/schedule_nav_graph"
        android:icon="@drawable/ic_schedule"
        android:title="@string/schedule" />
    <item
        android:id="@+id/appointments_nav_graph"
        android:icon="@drawable/ic_appointment"
        android:title="@string/appointments" />
    <item
        android:id="@+id/clients_nav_graph"
        android:icon="@drawable/ic_clients"
        android:title="@string/clients" />
    <item
        android:id="@+id/statistics_nav_graph"
        android:icon="@drawable/ic_statistics"
        android:title="@string/statistics" />
</menu>