<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/schedule_nav_graph"
        android:icon="@drawable/ic_schedule"
        android:title="@string/Расписание" />
    <item
        android:icon="@drawable/ic_clients"
        android:title="@string/Клиенты" />
    <item
        android:icon="@drawable/ic_appointment"
        android:title="@string/Записи" />
    <item
        android:icon="@drawable/ic_statistics"
        android:title="@string/Окошки" />
</menu>